{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 60, "y": 30, "width": 900, "height": 36,
      "text": "How Tattoo Studio OS Works",
      "originalText": "How Tattoo Studio OS Works",
      "fontSize": 28, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "subtitle", "x": 60, "y": 72, "width": 1300, "height": 24,
      "text": "Two tracks: a synchronous booking pipeline (top) and an async aftercare scheduler (bottom).",
      "originalText": "Two tracks: a synchronous booking pipeline (top) and an async aftercare scheduler (bottom).",
      "fontSize": 16, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "text", "id": "track1_label", "x": 60, "y": 120, "width": 400, "height": 22,
      "text": "BOOKING PIPELINE (synchronous)", "originalText": "BOOKING PIPELINE (synchronous)",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100010, "version": 1, "versionNonce": 100011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "ellipse", "id": "client",
      "x": 60, "y": 160, "width": 130, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100020, "version": 1, "versionNonce": 100021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "client_t", "type": "text"}],
      "link": null, "locked": false
    },
    { "type": "text", "id": "client_t", "x": 70, "y": 180, "width": 110, "height": 25,
      "text": "Client", "originalText": "Client",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100022, "version": 1, "versionNonce": 100023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "client", "lineHeight": 1.25
    },
    { "type": "arrow", "id": "a_client_book", "x": 195, "y": 190, "width": 35, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": {"elementId": "client", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "step_book", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "step_book",
      "x": 235, "y": 160, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100030, "version": 1, "versionNonce": 100031,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "step_book_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "step_book_t",
      "x": 245, "y": 175, "width": 180, "height": 32,
      "text": "Book\n/book/<slug>", "originalText": "Book\n/book/<slug>",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100032, "version": 1, "versionNonce": 100033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "step_book", "lineHeight": 1.3
    },
    { "type": "arrow", "id": "a_book_dep", "x": 440, "y": 190, "width": 30, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100034, "version": 1, "versionNonce": 100035,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "step_book", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "step_dep", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "step_dep",
      "x": 475, "y": 160, "width": 200, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100040, "version": 1, "versionNonce": 100041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "step_dep_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "step_dep_t",
      "x": 485, "y": 175, "width": 180, "height": 32,
      "text": "Stripe deposit\ncheckout", "originalText": "Stripe deposit\ncheckout",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100042, "version": 1, "versionNonce": 100043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "step_dep", "lineHeight": 1.3
    },
    { "type": "arrow", "id": "a_dep_consent", "x": 680, "y": 190, "width": 30, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100044, "version": 1, "versionNonce": 100045,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "step_dep", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "step_consent", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "step_consent",
      "x": 715, "y": 160, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100050, "version": 1, "versionNonce": 100051,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "step_consent_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "step_consent_t",
      "x": 725, "y": 175, "width": 180, "height": 32,
      "text": "Digital consent\n(typed signature)", "originalText": "Digital consent\n(typed signature)",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100052, "version": 1, "versionNonce": 100053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "step_consent", "lineHeight": 1.3
    },
    { "type": "arrow", "id": "a_consent_sched", "x": 920, "y": 190, "width": 30, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100054, "version": 1, "versionNonce": 100055,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "step_consent", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "step_sched", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "step_sched",
      "x": 955, "y": 160, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100060, "version": 1, "versionNonce": 100061,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "step_sched_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "step_sched_t",
      "x": 965, "y": 175, "width": 180, "height": 32,
      "text": "Artist schedules\nappointment date", "originalText": "Artist schedules\nappointment date",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100062, "version": 1, "versionNonce": 100063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "step_sched", "lineHeight": 1.3
    },
    { "type": "arrow", "id": "a_sched_done", "x": 1160, "y": 190, "width": 30, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100064, "version": 1, "versionNonce": 100065,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "step_sched", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "step_done", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "step_done",
      "x": 1195, "y": 160, "width": 220, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100070, "version": 1, "versionNonce": 100071,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "step_done_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "step_done_t",
      "x": 1205, "y": 175, "width": 200, "height": 32,
      "text": "Artist marks\ncompleted", "originalText": "Artist marks\ncompleted",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100072, "version": 1, "versionNonce": 100073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "step_done", "lineHeight": 1.3
    },
    { "type": "text", "id": "status_pending", "x": 245, "y": 230, "width": 180, "height": 18,
      "text": "status = pending", "originalText": "status = pending",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100080, "version": 1, "versionNonce": 100081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "status_paid", "x": 485, "y": 230, "width": 180, "height": 18,
      "text": "status = deposit_paid", "originalText": "status = deposit_paid",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100082, "version": 1, "versionNonce": 100083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "status_cons", "x": 725, "y": 230, "width": 180, "height": 18,
      "text": "status = consented", "originalText": "status = consented",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100084, "version": 1, "versionNonce": 100085,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "status_done", "x": 1205, "y": 230, "width": 200, "height": 18,
      "text": "status = completed", "originalText": "status = completed",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100086, "version": 1, "versionNonce": 100087,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "text", "id": "track2_label", "x": 60, "y": 320, "width": 600, "height": 22,
      "text": "AFTERCARE SCHEDULER (async, every 60s)", "originalText": "AFTERCARE SCHEDULER (async, every 60s)",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "ellipse", "id": "cron",
      "x": 60, "y": 360, "width": 130, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cron_t", "type": "text"}],
      "link": null, "locked": false
    },
    { "type": "text", "id": "cron_t", "x": 70, "y": 380, "width": 110, "height": 25,
      "text": "setInterval", "originalText": "setInterval",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cron", "lineHeight": 1.25
    },
    { "type": "arrow", "id": "a_cron_sweep", "x": 195, "y": 390, "width": 35, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": {"elementId": "cron", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "sweep", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "sweep",
      "x": 235, "y": 360, "width": 220, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sweep_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "sweep_t",
      "x": 245, "y": 380, "width": 200, "height": 25,
      "text": "runAftercareSweep()", "originalText": "runAftercareSweep()",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "sweep", "lineHeight": 1.25
    },
    { "type": "arrow", "id": "a_sweep_query", "x": 460, "y": 390, "width": 30, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": {"elementId": "sweep", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "query", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "query",
      "x": 495, "y": 350, "width": 320, "height": 80,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "query_t",
      "x": 510, "y": 365, "width": 290, "height": 60,
      "text": "WHERE status='completed'\nAND appointmentDate < now-3d\nAND aftercareDay3At IS NULL",
      "originalText": "WHERE status='completed'\nAND appointmentDate < now-3d\nAND aftercareDay3At IS NULL",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200062, "version": 1, "versionNonce": 200063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45
    },
    { "type": "arrow", "id": "a_query_d3", "x": 820, "y": 380, "width": 60, "height": -10,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200070, "version": 1, "versionNonce": 200071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, -10]],
      "startBinding": {"elementId": "query", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "d3", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "arrow", "id": "a_query_d14", "x": 820, "y": 400, "width": 60, "height": 30,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200080, "version": 1, "versionNonce": 200081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [60, 30]],
      "startBinding": {"elementId": "query", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "d14", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "d3",
      "x": 885, "y": 340, "width": 230, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200090, "version": 1, "versionNonce": 200091,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d3_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "d3_t",
      "x": 895, "y": 360, "width": 210, "height": 25,
      "text": "Day-3 reminder", "originalText": "Day-3 reminder",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200092, "version": 1, "versionNonce": 200093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "d3", "lineHeight": 1.25
    },
    { "type": "rectangle", "id": "d14",
      "x": 885, "y": 410, "width": 230, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200100, "version": 1, "versionNonce": 200101,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d14_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "d14_t",
      "x": 895, "y": 430, "width": 210, "height": 25,
      "text": "Day-14 reminder", "originalText": "Day-14 reminder",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200102, "version": 1, "versionNonce": 200103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "d14", "lineHeight": 1.25
    },
    { "type": "arrow", "id": "a_d3_deliver", "x": 1120, "y": 370, "width": 100, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200110, "version": 1, "versionNonce": 200111,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "d3", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "deliver", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "arrow", "id": "a_d14_deliver", "x": 1120, "y": 440, "width": 100, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200120, "version": 1, "versionNonce": 200121,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "d14", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "deliver", "focus": 0, "gap": 5},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "rectangle", "id": "deliver",
      "x": 1225, "y": 365, "width": 200, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "dashed",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200130, "version": 1, "versionNonce": 200131,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "deliver_t",
      "x": 1235, "y": 380, "width": 180, "height": 50,
      "text": "deliverAftercare()\nResend / Postmark / Twilio", "originalText": "deliverAftercare()\nResend / Postmark / Twilio",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200132, "version": 1, "versionNonce": 200133,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "deliver", "lineHeight": 1.4
    },
    { "type": "text", "id": "deliver_note", "x": 1225, "y": 455, "width": 200, "height": 20,
      "text": "(injectable — pluggable)", "originalText": "(injectable — pluggable)",
      "fontSize": 11, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200140, "version": 1, "versionNonce": 200141,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "idem_note", "x": 235, "y": 440, "width": 580, "height": 20,
      "text": "Idempotent: setting aftercareDay3At/aftercareDay14At means next sweep skips this row.",
      "originalText": "Idempotent: setting aftercareDay3At/aftercareDay14At means next sweep skips this row.",
      "fontSize": 11, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200150, "version": 1, "versionNonce": 200151,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "db_line",
      "x": 60, "y": 510, "width": 1370, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [1370, 0]]
    },
    {
      "type": "rectangle", "id": "db",
      "x": 540, "y": 535, "width": 410, "height": 70,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400010, "version": 1, "versionNonce": 400011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_t1",
      "x": 560, "y": 545, "width": 370, "height": 22,
      "text": "Prisma + SQLite (single Booking table)",
      "originalText": "Prisma + SQLite (single Booking table)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400012, "version": 1, "versionNonce": 400013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_t2",
      "x": 560, "y": 570, "width": 370, "height": 22,
      "text": "Status field is the source of truth — pipeline + sweeper agree",
      "originalText": "Status field is the source of truth — pipeline + sweeper agree",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400014, "version": 1, "versionNonce": 400015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
